# dotMaybe

./: CONTRIBUTING.md  LICENSE  README.md  dotMaybe.sln
src/dotMaybe/: Maybe.Bind.cs  Maybe.Filter.cs  Maybe.Fold.cs  Maybe.Map.cs  Maybe.Match.cs  Maybe.OrDefault.cs  Maybe.QuerySyntax.Select.cs  Maybe.QuerySyntax.SelectMany.cs  Maybe.QuerySyntax.Where.cs  Maybe.Static.cs  Maybe.Types.cs  Maybe.cs  None.cs  Some.cs  dotMaybe.csproj
tests/dotMaybe.Tests.Unit/: GlobalUsings.cs  MaybeBindingTests.cs  MaybeCollectionTests.cs  MaybeCreationTests.cs  MaybeEqualityTests.cs  MaybeFilteringTests.cs  MaybeFlatteningTests.cs  MaybeFoldingTests.cs  MaybeMappingTests.cs  MaybeMatchingTests.cs  MaybeOrDefaultTests.cs  MaybePropertiesTesting.cs  MaybeQuerySyntaxSelectManyTests.cs  MaybeQuerySyntaxSelectTests.cs  MaybeQuerySyntaxWhereTests.cs  dotMaybe.Tests.Unit.csproj
