<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RootNamespace>DotMaybe</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>dotMaybe</PackageId>
    <Authors>Frognar</Authors>
    <Version>0.1.0</Version>
    <Title>dotMaybe</Title>
    <Description>dotMaybe is a lightweight, intuitive implementation of the Maybe monad for .NET. It simplifies working with optional values, eliminating null reference exceptions and promoting a more functional, declarative programming style.</Description>
    <Copyright>Frognar 2024</Copyright>
    <PackageProjectUrl>https://github.com/Frognar/dotMaybe</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Frognar/dotMaybe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maybe monad functional functional-programming optional nullable null-safety error-handling value-object typesafety query-syntax async c# dotnet-standard library</PackageTags>
    <PackageReleaseNotes>
      - add Flatten method (Maybe of Maybe of T -> Maybe of T)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <AdditionalFiles Include="Stylecop.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
